<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abu | Web Developer💻</title>
        <link rel="shortcut icon" href="/images/man.png" type="image/x-icon">
        <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="soon<!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Abu | Web Developer💻</title>
                <link rel="shortcut icon" href="/images/man.png" type="image/x-icon">
                <!-- <link rel="stylesheet" href="style.css"> -->
                <style>
                    html{
                        padding: 0;
                        margin: 0;
                        background-color: black;
                    }
                    .soon h2{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-size: 4rem;
                        letter-spacing: 20px;
                        padding: 14rem 0;
                    }
                    .soon h2{
                        position: relative;
                        overflow: hidden;
                        background: linear-gradient(90deg, #000, rgb(255, 255, 255), #000);
                        background-repeat: no-repeat;
                        opacity: 4rem;
                        background-size: 80%;
                        letter-spacing: 8px;
                        animation: animate 3s linear infinite;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }       
        
                    @keyframes animate {
                        0% {
                        background-position: -500%;
                    }
        
                        100% {
                        background-position: 500%;
                    }
                        }
        
                </style>
            </head>
            <body>
                <div class="soon">
                    <h2>Coming Soon</h2>
                </div>
            </body>
        </html>">
        <h1>Coming Soon</h1>
    </div>
</body>
</html>
